[33mc0ee228[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m banner
[33mc85f519[m corige el index
[33mced692b[m se corrige el slider principal
[33m2c25bcf[m cambio dir jamones
[33m9316220[m telf
[33maa306fa[m imagen contacto2
[33m6a7e27a[m imagen contacto
[33mb8e8353[m se elimina el duplicado
[33md761ac8[m correccion de index52
[33mcca95e3[m encuentranos 3
[33m230313c[m encuentranos 2
[33ma829b90[m fluid corrige
[33mc9d90fe[m se mueve jamonprueba
[33m99aa02e[m se quita el shadow
[33m97ecf18[m cambio main y eventos
[33mc0020bb[m cambio de historia
[33me49654a[m cambiamos horarios
[33mf5948bc[m encuentranos se cambia a p
[33m4730591[m adiciona nunuto
[33md228ca6[m cambio fuente de telefonos
[33m42db881[m cambio datosx y lugar a medium
[33m244d128[m cambio font zize
[33m9b5b9b4[m cambio maria
[33m6d432d3[m cambio font zie a 90
[33m72d55e9[m[33m ([m[1;33mtag: version1.0[m[33m)[m cambio de producto LI
[33ma46c773[m correccion de index2
[33m12c739f[m correccion de index
[33m716f943[m actualizacion2
[33m4e9bcdb[m actualizacion
[33mc935589[m cambio font zize
[33m2c94020[m cambio de footer
[33m652eba9[m jamones se agrego el nuevo footer
[33m91f748d[m primer commit
